{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/send-email.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/submit-to-sheets.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
